<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/StyleIndex.css">
    <link rel="stylesheet" href="Css/styleform.css">
    <title>Formulario Pedido</title>
</head>
<body>
    <br/>
        
    <!--Logo-->
    <header>
        <div class="logo">
            <a href="index.html"><img id="logo" src="Imagens/Top_Bolos.png" alt="Top Bolos" title="Top Bolos"/></a>
            <img class="cesta" src="Imagens/cesto-de-compras.png" onmousemove="this.src='Imagens/cesto_icon.png'" onmouseout="this.src='Imagens/cesto-de-compras.png'" alt="Top Bolos Cesta" title="Comprar"/>
        </div>
    </header>

    <br/>
   
        <form class="formulario" >
            <table>
                <tr>
                <td id="titulo"> Preencha com seus dados: <br></td>
                <td id="celulacolorida"></td>
                </tr>
            </table>

            <table>
                <tr>
                    <td>
                        <label for="Nome">Nome: </label>
                        <input type="text" id="Nome" name="Nome" size="75" maxlength="30"/>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="CPF">CPF:</label>
                        <input type="number" id="CPF" name="CPF" size="75" maxlength="30"/>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="email">E-mail: </label>
                        <input type="email" id="email" name="email" size="75" maxlength="30"/>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="Endereço">Endereço: </label>
                        <input type="text" id="Endereço" name="Endereço" size="75" maxlength="30"/>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="Telefonefixo">Telefone: </label>
                        <input type="number" id="Telefone" name="Telefone" size="75" maxlength="30"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="bolo">Nome Bolo: </label>
                        <input type="text" id="bolo" name="bolo" size="75" maxlength="30"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="pedido">Data Pedido: </label>
                        <input type="date" id="pedido" name="pedido" size="75" maxlength="30"/>
                    </td>
                </tr>

                <tr>                    
                    <td>                     
                        <label for="pg" id="alinhamentopg">Forma Pagamento: </label>
                        
                        <select id="pg" name="pg">
                            <option selected disabled value="">--Selecione--</option>
                            <option value="credito">Cartão de Credito</option>
                            <option value="debito">Cartão de Debito</option>
                            <option value="transferencia">Transferencia Bancaria</option>
                            <option value="boleto">Boleto Bancario</option>
                            <option value="Avista">Dinheiro</option>
                            
                        </select>
                    </td>
                </tr>
                <br>
                <br>
                
           
                <tr>
                
                    <td colspan="2">
                        <br>
                        <br>
                        <input class="botoes" type="submit" id="Confirmar" name="Confirmar" value="Confirmar"/> 
                        
                    </td>
                </tr>
       
            </table>
        </form>

    






    <!--Rodapé-->
    <footer>
        <p>@2020 - Top Bolos®</p>
    </footer>
</body>
</html>